{
  "permission": {
    "bash": {
      "cd /Users/ben/Documents/GitHub/benjackman.github.io": "allow",
      "git *": "allow",
      "head *": "allow",
      "echo *": "allow",
      "grep *": "allow",
      "ls *": "allow",
      "cat *": "allow",
      "mv post/images/2018_calendar.png tinkering/": "allow",
      "mv post/images/Feb_2019_plain.png tinkering/": "allow",
      "mv post/images/Oct_2019_annotated.png tinkering/": "allow",
      "rmdir post/images": "allow",
      "rmdir post": "allow",
      "quarto render 2>&1": "allow",
      "open /Users/ben/Documents/GitHub/benjackman.github.io/docs/index.html": "allow",
      "cp /Users/ben/Documents/GitHub/benjackman.github.io/ags_yield_curve.gif /Users/ben/Documents/GitHub/benjackman.github.io/tinkering/ags_yield_curve.gif": "allow",
      "cd /Users/ben/Documents/GitHub/benjackman.github.io && quarto preview index.qmd --no-browser 2>&1 &\nsleep 3\necho \"Preview server started\"": "allow",
      "quarto render tinkering/index.qmd 2>&1": "allow",
      "tail *": "allow",
      "mkdir -p /Users/ben/Documents/GitHub/benjackman.github.io/swearjar": "allow",
      "open /Users/ben/Documents/GitHub/benjackman.github.io/docs/swearjar/index.html": "allow",
      "*": "allow",
      "for f in swearjar/img/*.webp": "allow",
      "do echo \"$f:\"": "allow",
      "python3 -c \"\nfrom PIL import Image\nimg = Image.open('$f')\nprint(f'  Mode: {img.mode}')\nif img.mode == 'RGBA':\n    alpha = img.getchannel('A')\n    extrema = alpha.getextrema()\n    print(f'  Alpha range: {extrema[0]}-{extrema[1]}')\n    if extrema[0] == 255:\n        print('  ⚠️  NOT transparent (alpha is all 255)')\n    else:\n        print('  ✅ Has transparency')\nelse:\n    print('  ⚠️  No alpha channel — NOT transparent')\n\"": "allow",
      "done": "allow"
    },
    "edit": {
      "tinkering/*": "allow",
      "*.qmd": "allow",
      "*.R": "allow",
      "*.md": "allow",
      "*.yml": "allow"
    }
  },
  "model": {
    "id": "claude-opus-4-6",
    "provider": "positai"
  }
}